/**
Задание 1
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
*/

const cub = (num) => {
    return num * num * num;
}

// console.log(`2^3 = ${cub(2)}, 3^3 = ${cub(3)}`);

/**
Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
*/

const inputData = () => {
    const input = prompt("Введите число для вычисления зп");
    if(isNaN(input)){
        alert("Вы задали неверное значение")
        return
    }else{
        return input;
    }
}

const salary = (num) => {
    return num - (num * 0.13); 
}

// const num = inputData();

// console.log(`Размер заработной платы за вычетом налогов равен ${salary(num)}`);


/**
* Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
*/

const inputNumbers = () => {
    const data = prompt("Введите три числа через запятую(,)");
    const arr = data.split(",").map((val) => parseFloat(val));
    return arr;
}

const maxNum = (arr) => {
    return Math.max(...arr);
}

// console.log(maxNum(inputNumbers()));


